<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url('"C:\Users\USER\OneDrive\文件\eclipse_workspace\112306030_Lab8\計概圖片.jpeg"'); 
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .kv .text h1 {
            color: darkgray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            letter-spacing: 2px;
            text-decoration: underline;
        }

        .kv .text p {
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="kv">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="text">
                        <body background="https://i.pinimg.com/564x/e5/0d/b2/e50db2733a455fe157ef00e72bf691a5.jpg">
                        <h1>Intro to CS</h1>
                        <p>112306030 資管一 莊紫喬</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
